// ============================================================================
// LIMPIEZA DE DATOS - SISTEMA DE FACTURAS STREAMIT (VERSIÓN CORREGIDA V3)
// Base de datos: streamit_db
// Colección: invoices
// ============================================================================

// IMPORTANTE: Este script debe ejecutarse en ORDEN SECUENCIAL
// No ejecutar secciones individuales fuera de orden

print("\n" + "=".repeat(80));
print("INICIANDO LIMPIEZA DE DATOS - STREAMIT DB");
print("=".repeat(80) + "\n");

// ============================================================================
// PASO 1: RENOMBRAR CAMPOS (SIN MODIFICAR DATOS)
// ============================================================================

print("PASO 1: Renombrando campos a camelCase...\n");

// 1.1 Nivel raíz
db.invoices.updateMany(
  {},
  {
    $rename: {
      "TOTAL": "total",
      "charge date": "chargeDate",
      "dump date": "dumpDate"
    }
  }
);
print("✓ Campos de nivel raíz renombrados");

// 1.2 Client
db.invoices.updateMany(
  {},
  {
    $rename: {
      "Client.customer code": "Client.customerCode",
      "Client.DNI": "Client.dni",
      "Client.Name": "Client.name",
      "Client.Surname": "Client.surname",
      "Client.Birth date": "Client.birthDate",
      "Client.Phone": "Client.phone",
      "Client.Email": "Client.email"
    }
  }
);
print("✓ Campos de Client renombrados");

// 1.3 Contract
db.invoices.updateMany(
  {},
  {
    $rename: {
      "contract.contract ID": "contract.contractId",
      "contract.start date": "contract.startDate",
      "contract.end date": "contract.endDate",
      "contract.ZIP": "contract.zip",
      "contract.product.Reference": "contract.product.reference",
      "contract.product.monthly fee": "contract.product.monthlyFee",
      "contract.product.cost per content": "contract.product.costPerContent",
      "contract.product.cost per minute": "contract.product.costPerMinute",
      "contract.product.cost per day": "contract.product.costPerDay"
    }
  }
);
print("✓ Campos de contract renombrados");

// 1.4 Movies (campos simples)
db.invoices.updateMany(
  { Movies: { $exists: true, $ne: null } },
  [
    {
      $set: {
        Movies: {
          $map: {
            input: "$Movies",
            as: "m",
            in: {
              Date: "$$m.Date",
              Time: "$$m.Time",
              Title: "$$m.Title",
              viewingPct: { $ifNull: ["$$m.Viewing PCT", 0] },
              License: "$$m.License",
              Details: "$$m.Details"
            }
          }
        }
      }
    }
  ]
);
print("✓ Movies: campo 'Viewing PCT' renombrado a 'viewingPct'");

// 1.5 Series (campos simples)
db.invoices.updateMany(
  { Series: { $exists: true, $ne: null } },
  [
    {
      $set: {
        Series: {
          $map: {
            input: "$Series",
            as: "s",
            in: {
              Date: "$$s.Date",
              Time: "$$s.Time",
              Title: "$$s.Title",
              Season: "$$s.Season",
              Episode: "$$s.Episode",
              avgDuration: { $ifNull: ["$$s.Avg duration", 0] },
              totalEpisodes: { $ifNull: ["$$s.Total Episodes", 0] },
              totalSeasons: { $ifNull: ["$$s.Total Seasons", 0] },
              viewingPct: { $ifNull: ["$$s.Viewing PCT", 0] },
              License: "$$s.License"
            }
          }
        }
      }
    }
  ]
);
print("✓ Series: campos renombrados a camelCase");

// ============================================================================
// PASO 2: CONVERTIR FECHAS A ISODate
// ============================================================================

print("\nPASO 2: Convirtiendo fechas a ISODate...\n");

// Función helper para convertir DD/MM/YY a ISODate (año > 25 = 19XX, <= 25 = 20XX)
function createDateConversion(fieldPath) {
  return {
    $let: {
      vars: {
        dayStr: { $substr: [fieldPath, 0, 2] },
        monthStr: { $substr: [fieldPath, 3, 2] },
        yearStr: { $substr: [fieldPath, 6, 2] }
      },
      in: {
        $dateFromString: {
          dateString: {
            $concat: [
              { $cond: [{ $gt: [{ $toInt: "$$yearStr" }, 25] }, "19", "20"] },
              "$$yearStr",
              "-",
              "$$monthStr",
              "-",
              "$$dayStr"
            ]
          },
          format: "%Y-%m-%d",
          onError: null
        }
      }
    }
  };
}

// 2.1 chargeDate (DD/MM/YY)
db.invoices.updateMany(
  { chargeDate: { $type: "string" } },
  [{ $set: { chargeDate: createDateConversion("$chargeDate") } }]
);
print("✓ chargeDate convertido a ISODate");

// 2.2 dumpDate (DD/MM/YY)
db.invoices.updateMany(
  { dumpDate: { $type: "string" } },
  [{ $set: { dumpDate: createDateConversion("$dumpDate") } }]
);
print("✓ dumpDate convertido a ISODate");

// 2.3 billing ("Month YYYY" -> primer día del mes)
db.invoices.updateMany(
  { billing: { $type: "string" } },
  [
    {
      $set: {
        billing: {
          $let: {
            vars: {
              parts: { $split: ["$billing", " "] },
            },
            in: {
              $dateFromString: {
                dateString: {
                  $concat: [
                    { $arrayElemAt: ["$$parts", 1] },
                    "-",
                    {
                      $switch: {
                        branches: [
                          { case: { $eq: [{ $arrayElemAt: ["$$parts", 0] }, "January"] }, then: "01" },
                          { case: { $eq: [{ $arrayElemAt: ["$$parts", 0] }, "February"] }, then: "02" },
                          { case: { $eq: [{ $arrayElemAt: ["$$parts", 0] }, "March"] }, then: "03" },
                          { case: { $eq: [{ $arrayElemAt: ["$$parts", 0] }, "April"] }, then: "04" },
                          { case: { $eq: [{ $arrayElemAt: ["$$parts", 0] }, "May"] }, then: "05" },
                          { case: { $eq: [{ $arrayElemAt: ["$$parts", 0] }, "June"] }, then: "06" },
                          { case: { $eq: [{ $arrayElemAt: ["$$parts", 0] }, "July"] }, then: "07" },
                          { case: { $eq: [{ $arrayElemAt: ["$$parts", 0] }, "August"] }, then: "08" },
                          { case: { $eq: [{ $arrayElemAt: ["$$parts", 0] }, "September"] }, then: "09" },
                          { case: { $eq: [{ $arrayElemAt: ["$$parts", 0] }, "October"] }, then: "10" },
                          { case: { $eq: [{ $arrayElemAt: ["$$parts", 0] }, "November"] }, then: "11" },
                          { case: { $eq: [{ $arrayElemAt: ["$$parts", 0] }, "December"] }, then: "12" }
                        ],
                        default: "01"
                      }
                    },
                    "-01"
                  ]
                },
                format: "%Y-%m-%d",
                onError: null
              }
            }
          }
        }
      }
    }
  ]
);
print("✓ billing convertido a ISODate");

// 2.4 Client.birthDate (DD/MM/YY)
db.invoices.updateMany(
  { "Client.birthDate": { $type: "string" } },
  [{ $set: { "Client.birthDate": createDateConversion("$Client.birthDate") } }]
);
print("✓ Client.birthDate convertido a ISODate");

// 2.5 contract.startDate (DD/MM/YY)
db.invoices.updateMany(
  { "contract.startDate": { $type: "string" } },
  [{ $set: { "contract.startDate": createDateConversion("$contract.startDate") } }]
);
print("✓ contract.startDate convertido a ISODate");

// 2.6 contract.endDate (DD/MM/YY) - si existe
db.invoices.updateMany(
  { "contract.endDate": { $type: "string" } },
  [{ $set: { "contract.endDate": createDateConversion("$contract.endDate") } }]
);
print("✓ contract.endDate convertido a ISODate");

// 2.7 Movies: Date y License.Date (robusto para DD/MM/YY o DD/MM/YYYY)

db.invoices.updateMany(
  { Movies: { $exists: true, $ne: null } },
  [
    {
      $set: {
        Movies: {
          $map: {
            input: "$Movies",
            as: "m",
            in: {
              $mergeObjects: [
                "$$m",
                {
                  date: {
                    $cond: {
                      if: { $and: [
                        { $ne: ["$$m.Date", null] },
                        { $ne: ["$$m.Date", ""] },
                        { $gte: [{ $strLenCP: "$$m.Date" }, 8] }
                      ]},
                      then: {
                        $let: {
                          vars: {
                            yearStr: {
                              // Si tiene 10 caracteres (DD/MM/YYYY), toma 4; si no, toma 2
                              $cond: [
                                { $eq: [{ $strLenCP: "$$m.Date" }, 10] },
                                { $substr: ["$$m.Date", 6, 4] },
                                { $substr: ["$$m.Date", 6, 2] }
                              ]
                            }
                          },
                          in: {
                            $dateFromString: {
                              dateString: {
                                $concat: [
                                  // Maneja siglo (19XX o 20XX)
                                  {
                                    $cond: [
                                      { $eq: [{ $strLenCP: "$$m.Date" }, 10] },
                                      "", // si ya tiene año completo
                                      {
                                        $cond: [
                                          { $gt: [{ $toInt: "$$yearStr" }, 25] },
                                          "19",
                                          "20"
                                        ]
                                      }
                                    ]
                                  },
                                  "$$yearStr",
                                  "-",
                                  { $substr: ["$$m.Date", 3, 2] },
                                  "-",
                                  { $substr: ["$$m.Date", 0, 2] }
                                ]
                              },
                              format: "%Y-%m-%d",
                              onError: null
                            }
                          }
                        }
                      },
                      else: null
                    }
                  },
                  time: "$$m.Time",
                  title: "$$m.Title",
                  viewingPct: "$$m.viewingPct",
                  license: {
                    date: {
                      $cond: {
                        if: { $and: [
                          { $ne: ["$$m.License.Date", null] },
                          { $ne: ["$$m.License.Date", ""] },
                          { $gte: [{ $strLenCP: { $ifNull: ["$$m.License.Date", ""] } }, 8] }
                        ]},
                        then: {
                          $let: {
                            vars: {
                              yearStr: {
                                $cond: [
                                  { $eq: [{ $strLenCP: "$$m.License.Date" }, 10] },
                                  { $substr: ["$$m.License.Date", 6, 4] },
                                  { $substr: ["$$m.License.Date", 6, 2] }
                                ]
                              }
                            },
                            in: {
                              $dateFromString: {
                                dateString: {
                                  $concat: [
                                    {
                                      $cond: [
                                        { $eq: [{ $strLenCP: "$$m.License.Date" }, 10] },
                                        "",
                                        {
                                          $cond: [
                                            { $gt: [{ $toInt: "$$yearStr" }, 25] },
                                            "19",
                                            "20"
                                          ]
                                        }
                                      ]
                                    },
                                    "$$yearStr",
                                    "-",
                                    { $substr: ["$$m.License.Date", 3, 2] },
                                    "-",
                                    { $substr: ["$$m.License.Date", 0, 2] }
                                  ]
                                },
                                format: "%Y-%m-%d",
                                onError: null
                              }
                            }
                          }
                        },
                        else: null
                      }
                    },
                    time: { $ifNull: ["$$m.License.Time", ""] }
                  },
                  Details: "$$m.Details"
                }
              ]
            }
          }
        }
      }
    }
  ]
);

// Eliminar campos Date antiguos en Movies
db.invoices.updateMany(
  { Movies: { $exists: true } },
  [
    {
      $set: {
        Movies: {
          $map: {
            input: "$Movies",
            as: "m",
            in: {
              date: "$$m.date",
              time: "$$m.time",
              title: "$$m.title",
              viewingPct: "$$m.viewingPct",
              license: "$$m.license",
              Details: "$$m.Details"
            }
          }
        }
      }
    }
  ]
);
print("✓ Movies: fechas convertidas a ISODate");

// 2.8 Series: Date y License.Date (robusto para DD/MM/YY o DD/MM/YYYY)

db.invoices.updateMany(
  { Series: { $exists: true, $ne: null } },
  [
    {
      $set: {
        Series: {
          $map: {
            input: "$Series",
            as: "s",
            in: {
              $mergeObjects: [
                "$$s",
                {
                  date: {
                    $cond: {
                      if: { $and: [
                        { $ne: ["$$s.Date", null] },
                        { $ne: ["$$s.Date", ""] },
                        { $gte: [{ $strLenCP: "$$s.Date" }, 8] }
                      ]},
                      then: {
                        $let: {
                          vars: {
                            yearStr: {
                              $cond: [
                                { $eq: [{ $strLenCP: "$$s.Date" }, 10] },
                                { $substr: ["$$s.Date", 6, 4] },
                                { $substr: ["$$s.Date", 6, 2] }
                              ]
                            }
                          },
                          in: {
                            $dateFromString: {
                              dateString: {
                                $concat: [
                                  {
                                    $cond: [
                                      { $eq: [{ $strLenCP: "$$s.Date" }, 10] },
                                      "",
                                      {
                                        $cond: [
                                          { $gt: [{ $toInt: "$$yearStr" }, 25] },
                                          "19",
                                          "20"
                                        ]
                                      }
                                    ]
                                  },
                                  "$$yearStr",
                                  "-",
                                  { $substr: ["$$s.Date", 3, 2] },
                                  "-",
                                  { $substr: ["$$s.Date", 0, 2] }
                                ]
                              },
                              format: "%Y-%m-%d",
                              onError: null
                            }
                          }
                        }
                      },
                      else: null
                    }
                  },
                  time: "$$s.Time",
                  title: "$$s.Title",
                  season: "$$s.Season",
                  episode: "$$s.Episode",
                  avgDuration: "$$s.avgDuration",
                  totalEpisodes: "$$s.totalEpisodes",
                  totalSeasons: "$$s.totalSeasons",
                  viewingPct: "$$s.viewingPct",
                  license: {
                    date: {
                      $cond: {
                        if: { $and: [
                          { $ne: ["$$s.License.Date", null] },
                          { $ne: ["$$s.License.Date", ""] },
                          { $gte: [{ $strLenCP: { $ifNull: ["$$s.License.Date", ""] } }, 8] }
                        ]},
                        then: {
                          $let: {
                            vars: {
                              yearStr: {
                                $cond: [
                                  { $eq: [{ $strLenCP: "$$s.License.Date" }, 10] },
                                  { $substr: ["$$s.License.Date", 6, 4] },
                                  { $substr: ["$$s.License.Date", 6, 2] }
                                ]
                              }
                            },
                            in: {
                              $dateFromString: {
                                dateString: {
                                  $concat: [
                                    {
                                      $cond: [
                                        { $eq: [{ $strLenCP: "$$s.License.Date" }, 10] },
                                        "",
                                        {
                                          $cond: [
                                            { $gt: [{ $toInt: "$$yearStr" }, 25] },
                                            "19",
                                            "20"
                                          ]
                                        }
                                      ]
                                    },
                                    "$$yearStr",
                                    "-",
                                    { $substr: ["$$s.License.Date", 3, 2] },
                                    "-",
                                    { $substr: ["$$s.License.Date", 0, 2] }
                                  ]
                                },
                                format: "%Y-%m-%d",
                                onError: null
                              }
                            }
                          }
                        },
                        else: null
                      }
                    },
                    time: { $ifNull: ["$$s.License.Time", ""] }
                  }
                }
              ]
            }
          }
        }
      }
    }
  ]
);

// Eliminar campos Date antiguos en Series
db.invoices.updateMany(
  { Series: { $exists: true } },
  [
    {
      $set: {
        Series: {
          $map: {
            input: "$Series",
            as: "s",
            in: {
              date: "$$s.date",
              time: "$$s.time",
              title: "$$s.title",
              season: "$$s.season",
              episode: "$$s.episode",
              avgDuration: "$$s.avgDuration",
              totalEpisodes: "$$s.totalEpisodes",
              totalSeasons: "$$s.totalSeasons",
              viewingPct: "$$s.viewingPct",
              license: "$$s.license"
            }
          }
        }
      }
    }
  ]
);

print("✓ Series: Date convertido a date");

// ============================================================================
// PASO 3: NORMALIZAR TIPOS DE DATOS
// ============================================================================

print("\nPASO 3: Normalizando tipos de datos...\n");

// 3.1 Convertir Client.surname de array a string (si es array)
db.invoices.updateMany(
  { "Client.surname": { $type: "array" } },
  [
    {
      $set: {
        "Client.surname": {
          $reduce: {
            input: "$Client.surname",
            initialValue: "",
            in: {
              $concat: [
                "$$value",
                { $cond: [{ $eq: ["$$value", ""] }, "", " "] },
                "$$this"
              ]
            }
          }
        }
      }
    }
  ]
);
print("✓ Client.surname convertido a string");

// 3.2 Convertir Client.phone a Int64 (Long)
db.invoices.updateMany(
  {},
  [
    {
      $set: {
        "Client.phone": {
          $toLong: {
            $cond: {
              if: { $eq: [{ $type: "$Client.phone" }, "string"] },
              then: { $toInt: "$Client.phone" },
              else: { $ifNull: ["$Client.phone", 0] }
            }
          }
        }
      }
    }
  ]
);
print("✓ Client.phone convertido a Int64");

// 3.3 Convertir total a Decimal128
db.invoices.updateMany(
  {},
  [
    {
      $set: {
        total: { $toDecimal: { $ifNull: ["$total", "0"] } }
      }
    }
  ]
);
print("✓ total convertido a Decimal128");

// 3.4 Convertir campos monetarios en contract.product a Decimal128
db.invoices.updateMany(
  {},
  [
    {
      $set: {
        "contract.product.monthlyFee": { $toDecimal: { $ifNull: ["$contract.product.monthlyFee", "0"] } },
        "contract.product.costPerContent": { $toDecimal: { $ifNull: ["$contract.product.costPerContent", "0"] } },
        "contract.product.costPerMinute": { $toDecimal: { $ifNull: ["$contract.product.costPerMinute", "0"] } },
        "contract.product.costPerDay": { $toDecimal: { $ifNull: ["$contract.product.costPerDay", "0"] } }
      }
    }
  ]
);
print("✓ Campos monetarios de contract.product convertidos a Decimal128");

// 3.5 Convertir viewingPct a Int32 en Movies
db.invoices.updateMany(
  { Movies: { $exists: true, $ne: null } },
  [
    {
      $set: {
        Movies: {
          $map: {
            input: "$Movies",
            as: "m",
            in: {
              $mergeObjects: [
                "$$m",
                {
                  viewingPct: { $toInt: { $ifNull: ["$$m.viewingPct", 0] } }
                }
              ]
            }
          }
        }
      }
    }
  ]
);
print("✓ Movies.viewingPct convertido a Int32");

// 3.6 Convertir viewingPct a Int32 en Series
db.invoices.updateMany(
  { Series: { $exists: true, $ne: null } },
  [
    {
      $set: {
        Series: {
          $map: {
            input: "$Series",
            as: "s",
            in: {
              $mergeObjects: [
                "$$s",
                {
                  viewingPct: { $toInt: { $ifNull: ["$$s.viewingPct", 0] } }
                }
              ]
            }
          }
        }
      }
    }
  ]
);
print("✓ Series.viewingPct convertido a Int32");

// 3.7 Convertir campos numéricos en Series a Int32
db.invoices.updateMany(
  { Series: { $exists: true, $ne: null } },
  [
    {
      $set: {
        Series: {
          $map: {
            input: "$Series",
            as: "s",
            in: {
              $mergeObjects: [
                "$$s",
                {
                  season: { $toInt: { $ifNull: ["$$s.season", 0] } },
                  episode: { $toInt: { $ifNull: ["$$s.episode", 0] } },
                  avgDuration: { $toInt: { $ifNull: ["$$s.avgDuration", 0] } },
                  totalEpisodes: { $toInt: { $ifNull: ["$$s.totalEpisodes", 0] } },
                  totalSeasons: { $toInt: { $ifNull: ["$$s.totalSeasons", 0] } }
                }
              ]
            }
          }
        }
      }
    }
  ]
);
print("✓ Campos numéricos de Series convertidos a Int32");

// ============================================================================
// PASO 4: REESTRUCTURAR MOVIES.DETAILS
// ============================================================================

print("\nPASO 4: Reestructurando Movies.Details...\n");

db.invoices.updateMany(
  { Movies: { $exists: true, $ne: null } },
  [
    {
      $set: {
        Movies: {
          $map: {
            input: "$Movies",
            as: "m",
            in: {
              date: "$$m.date",
              time: "$$m.time",
              title: "$$m.title",
              viewingPct: "$$m.viewingPct",
              license: "$$m.license",
              details: {
                year: { $toInt: { $ifNull: ["$$m.Details.Year", 0] } },
                country: { $ifNull: ["$$m.Details.Country", ""] },
                color: { $ifNull: ["$$m.Details.Color", ""] },
                aspectRatio: { $ifNull: ["$$m.Details.Aspect ratio", 0] },
                contentRating: { $ifNull: ["$$m.Details.Content Rating", ""] },
                budget: { $toDecimal: { $ifNull: [{ $toString: "$$m.Details.Budget" }, "0"] } },
                gross: { $toDecimal: { $ifNull: [{ $toString: "$$m.Details.Gross" }, "0"] } },
                language: { $ifNull: ["$$m.Details.Language", ""] },
                duration: { $toInt: { $ifNull: ["$$m.Details.Duration", 0] } },
                imdbScore: { $ifNull: ["$$m.Details.IMDB score", 0] },
                imdbLink: { $ifNull: ["$$m.Details.IMDB link", ""] },
                criticReviews: { $toInt: { $ifNull: ["$$m.Details.Critic reviews", 0] } },
                userReviews: { $toInt: { $ifNull: ["$$m.Details.User reviews", 0] } },
                votedUsers: { $toInt: { $ifNull: ["$$m.Details.Voted users", 0] } },
                facebookLikes: { $toInt: { $ifNull: ["$$m.Details.Facebook likes", 0] } },
                facesInPoster: { $toInt: { $ifNull: ["$$m.Details.Faces in poster", 0] } },
                genres: { $ifNull: ["$$m.Details.Genres", []] },
                keywords: { $ifNull: ["$$m.Details.Keywords", []] },
                director: {
                  name: { $ifNull: ["$$m.Details.Director.Name", ""] },
                  facebookLikes: { $toInt: { $ifNull: ["$$m.Details.Director.Facebook likes", 0] } }
                },
                cast: {
                  facebookLikes: { $toInt: { $ifNull: ["$$m.Details.Cast.Facebook likes", 0] } },
                  stars: {
                    $map: {
                      input: { $ifNull: ["$$m.Details.Cast.Stars", []] },
                      as: "star",
                      in: {
                        player: { $ifNull: ["$$star.Player", ""] },
                        facebookLikes: { $toInt: { $ifNull: ["$$star.Facebook likes", 0] } }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  ]
);
print("✓ Movies.Details reestructurado a Movies.details (camelCase)");

// ============================================================================
// PASO 5: LIMPIEZA DE STRINGS
// ============================================================================

print("\nPASO 5: Limpiando y normalizando strings...\n");

db.invoices.updateMany(
  {},
  [
    {
      $set: {
        "Client.name": { $trim: { input: { $ifNull: ["$Client.name", ""] } } },
        "Client.surname": { $trim: { input: { $ifNull: ["$Client.surname", ""] } } },
        "Client.email": { $toLower: { $trim: { input: { $ifNull: ["$Client.email", ""] } } } },
        "Client.dni": { $toUpper: { $trim: { input: { $ifNull: ["$Client.dni", ""] } } } },
        "contract.address": { $trim: { input: { $ifNull: ["$contract.address", ""] } } },
        "contract.town": { $trim: { input: { $ifNull: ["$contract.town", ""] } } },
        "contract.country": { $trim: { input: { $ifNull: ["$contract.country", ""] } } }
      }
    }
  ]
);
print("✓ Strings de Client y contract limpiados");

// ============================================================================
// PASO 6: AGREGAR CAMPOS CALCULADOS
// ============================================================================

print("\nPASO 6: Agregando campos calculados...\n");

// 6.1 Client.age
db.invoices.updateMany(
  { "Client.birthDate": { $exists: true, $ne: null, $type: "date" } },
  [
    {
      $set: {
        "Client.age": {
          $toInt: {
            $dateDiff: {
              startDate: "$Client.birthDate",
              endDate: new Date(),
              unit: "year"
            }
          }
        }
      }
    }
  ]
);
print("✓ Client.age calculado");

// 6.2 contentStats
db.invoices.updateMany(
  {},
  [
    {
      $set: {
        contentStats: {
          totalMovies: { $size: { $ifNull: ["$Movies", []] } },
          totalSeries: { $size: { $ifNull: ["$Series", []] } },
          totalContent: {
            $add: [
              { $size: { $ifNull: ["$Movies", []] } },
              { $size: { $ifNull: ["$Series", []] } }
            ]
          }
        }
      }
    }
  ]
);
print("✓ contentStats agregado");

// 6.3 Metadatos
db.invoices.updateMany(
  {},
  {
    $set: {
      "_metadata.cleanedAt": new Date(),
      "_metadata.version": "3.0"
    }
  }
);
print("✓ Metadatos agregados");

// ============================================================================
// PASO 7: CREAR ÍNDICES
// ============================================================================

print("\nPASO 7: Creando índices...\n");

db.invoices.createIndex({ "Client.customerCode": 1 });
db.invoices.createIndex({ "Client.email": 1 });
db.invoices.createIndex({ "Client.dni": 1 });
db.invoices.createIndex({ "contract.contractId": 1 });
db.invoices.createIndex({ "chargeDate": 1 });
db.invoices.createIndex({ "billing": 1 });
db.invoices.createIndex({ "Client.customerCode": 1, "chargeDate": 1 });

print("✓ Índices creados");

// ============================================================================
// PASO 8: VALIDACIONES FINALES
// ============================================================================

print("\n" + "=".repeat(80));
print("VALIDACIONES FINALES");
print("=".repeat(80) + "\n");

var checks = [
  { name: "Fechas nulas críticas", query: { $or: [{ chargeDate: null }, { dumpDate: null }, { billing: null }] } },
  { name: "total no Decimal128", query: { total: { $not: { $type: "decimal" } } } },
  { name: "Surname en array", query: { "Client.surname": { $type: "array" } } },
  { name: "Emails inválidos", query: { "Client.email": { $not: { $regex: /@/ } } } },
  { name: "DNIs faltantes", query: { $or: [{ "Client.dni": "" }, { "Client.dni": null }] } },
  { name: "Fechas nacimiento futuras", query: { "Client.birthDate": { $gt: new Date() } } },
  { name: "Edades inválidas", query: { $or: [{ "Client.age": { $lt: 0 } }, { "Client.age": { $gt: 120 } }] } },
  { name: "Campos monetarios no Decimal128", query: { $or: [
    { "contract.product.monthlyFee": { $not: { $type: "decimal" } } },
    { "contract.product.costPerContent": { $not: { $type: "decimal" } } },
    { "contract.product.costPerDay": { $not: { $type: "decimal" } } },
    { "contract.product.costPerMinute": { $not: { $type: "decimal" } } }
  ]}},
  { name: "viewingPct no Int32 en Movies", query: { "Movies.viewingPct": { $not: { $type: "int" } } } },
  { name: "viewingPct no Int32 en Series", query: { "Series.viewingPct": { $not: { $type: "int" } } } },
  { name: "Teléfonos no Int64", query: { "Client.phone": { $not: { $type: "long" } } } },
  { name: "Movies: budget no Decimal128", query: { "Movies.details.budget": { $not: { $type: "decimal" } } } },
  { name: "Movies: gross no Decimal128", query: { "Movies.details.gross": { $not: { $type: "decimal" } } } },
  { name: "Movies: year no Int32", query: { "Movies.details.year": { $not: { $type: "int" } } } },
  { name: "Movies: duration no Int32", query: { "Movies.details.duration": { $not: { $type: "int" } } } },
  { name: "Movies: criticReviews no Int32", query: { "Movies.details.criticReviews": { $not: { $type: "int" } } } },
  { name: "Movies: userReviews no Int32", query: { "Movies.details.userReviews": { $not: { $type: "int" } } } },
  { name: "Movies: votedUsers no Int32", query: { "Movies.details.votedUsers": { $not: { $type: "int" } } } },
  { name: "Movies: facebookLikes no Int32", query: { "Movies.details.facebookLikes": { $not: { $type: "int" } } } },
  { name: "Movies: facesInPoster no Int32", query: { "Movies.details.facesInPoster": { $not: { $type: "int" } } } },
  { name: "Series: season no Int32", query: { "Series.season": { $not: { $type: "int" } } } },
  { name: "Series: episode no Int32", query: { "Series.episode": { $not: { $type: "int" } } } },
  { name: "Series: avgDuration no Int32", query: { "Series.avgDuration": { $not: { $type: "int" } } } },
  { name: "Series: totalEpisodes no Int32", query: { "Series.totalEpisodes": { $not: { $type: "int" } } } },
  { name: "Series: totalSeasons no Int32", query: { "Series.totalSeasons": { $not: { $type: "int" } } } },
  { name: "Movies con fechas string", query: { "Movies.date": { $type: "string" } } },
  { name: "Series con fechas string", query: { "Series.date": { $type: "string" } } }
];

var totalErrors = 0;
checks.forEach(function(check) {
  var count = db.invoices.countDocuments(check.query);
  if (count > 0) {
    print("❌ " + check.name + ": " + count);
    totalErrors += count;
  } else {
    print("✓ " + check.name + ": 0");
  }
});

print("\n" + "=".repeat(80));

if (totalErrors === 0) {
  print("✅ LIMPIEZA COMPLETADA EXITOSAMENTE - SIN ERRORES");
} else {
  print("⚠️  LIMPIEZA COMPLETADA CON ADVERTENCIAS");
  print("Total de documentos con problemas: " + totalErrors);
}

print("=".repeat(80));

// Estadísticas finales
var totalDocs = db.invoices.countDocuments({});
var docsWithMovies = db.invoices.countDocuments({ Movies: { $exists: true, $ne: [] } });
var docsWithSeries = db.invoices.countDocuments({ Series: { $exists: true, $ne: [] } });

print("\nESTADÍSTICAS:");
print("  • Total documentos: " + totalDocs);
print("  • Con Movies: " + docsWithMovies);
print("  • Con Series: " + docsWithSeries);

print("\nTIPOS DE DATOS APLICADOS:");
print("  • Fechas: ISODate");
print("  • Importes monetarios: Decimal128");
print("  • Códigos e identificadores: String");
print("  • Teléfonos: Int64 (Long)");
print("  • Porcentajes (viewingPct): Int32 (0-100)");
print("  • Duraciones y contadores: Int32");

print("\nVERSIÓN: 3.0 (CORREGIDA)");
print("FECHA: " + new Date().toISOString());
print("=".repeat(80) + "\n");

// Mostrar un documento de muestra
print("\nDOCUMENTO DE MUESTRA (después de la limpieza):");
print("=".repeat(80));
var sample = db.invoices.findOne({ Movies: { $exists: true, $ne: [] } });
if (sample) {
  printjson({
    _id: sample._id,
    billing: sample.billing,
    total: sample.total,
    chargeDate: sample.chargeDate,
    Client: {
      name: sample.Client.name,
      surname: sample.Client.surname,
      birthDate: sample.Client.birthDate,
      age: sample.Client.age,
      phone: sample.Client.phone,
      email: sample.Client.email
    },
    Movies_sample: sample.Movies[0] ? {
      date: sample.Movies[0].date,
      title: sample.Movies[0].title,
      viewingPct: sample.Movies[0].viewingPct,
      details: {
        year: sample.Movies[0].details.year,
        budget: sample.Movies[0].details.budget,
        duration: sample.Movies[0].details.duration
      }
    } : null,
    contentStats: sample.contentStats,
    _metadata: sample._metadata
  });
}
print("=".repeat(80) + "\n");
